index.json (before)
[
  [
    [
      "2022-04-21, 08:54:42",
      "https://news.ycombinator.com/item?id=31107262"
    ],
    [
      "Fedora considers deprecating legacy BIOS",
      "https://lwn.net/SubscriberLink/891273/ea9c5e88260a64e9/"
    ]
  ],
  [
    [
      "2022-04-21, 08:34:47",
      "https://news.ycombinator.com/item?id=31107178"
    ],
    [
      "Ask HN: Buying a domain previously owned by a now deceased person",
      "https://news.ycombinator.com/item?id=31107178"
    ]
  ],
  [
    [
      "2022-04-21, 07:38:48",
      "https://news.ycombinator.com/item?id=31106892"
    ],
    [
      "Neobrutalism Is Taking over the Web",
      "https://hype4.academy/articles/design/neubrutalism-is-taking-over-web"
    ]
  ],
  [
    [
      "2022-04-21, 05:30:23",
      "https://news.ycombinator.com/item?id=31106274"
    ],
    [
      "Seizing the Means of Audio Production",
      "https://www.laphamsquarterly.org/roundtable/seizing-means-audio-production"
    ]
  ],
  [
    [
      "2022-04-21, 05:00:19",
      "https://news.ycombinator.com/item?id=31106157"
    ],
    [
      "Go will use pdqsort in next release",
      "https://github.com/golang/go/commit/72e77a7f41bbf45d466119444307fd3ae996e257"
    ]
  ],
  [
    [
      "2022-04-21, 04:57:46",
      "https://news.ycombinator.com/item?id=31106150"
    ],
    [
      "Managing Your Mental Health While Running a Startup",
      "https://future.a16z.com/managing-your-mental-health-while-running-a-startup/"
    ]
  ],
  [
    [
      "2022-04-21, 02:39:23",
      "https://news.ycombinator.com/item?id=31105513"
    ],
    [
      "HUDS and GUIs: an inspiration resource site featuring Future User Interfaces",
      "https://www.hudsandguis.com"
    ]
  ],
  [
    [
      "2022-04-21, 02:38:19",
      "https://news.ycombinator.com/item?id=31105507"
    ],
    [
      "Cog: Containers for Machine Learning",
      "https://github.com/replicate/cog"
    ]
  ],
  [
    [
      "2022-04-21, 02:04:41",
      "https://news.ycombinator.com/item?id=31105320"
    ],
    [
      "Turning scrap copper into beautiful crystals",
      "https://crystalverse.com/copper-acetate-crystals/"
    ]
  ],
  [
    [
      "2022-04-21, 00:14:32",
      "https://news.ycombinator.com/item?id=31104691"
    ],
    [
      "A YouTuber purposely crashed his plane in California, FAA says",
      "https://www.nytimes.com/2022/04/20/us/trevor-jacob-youtube-plane-crash.html"
    ]
  ],
  [
    [
      "2022-04-20, 22:56:55",
      "https://news.ycombinator.com/item?id=31104126"
    ],
    [
      "In defense of swap: common misconceptions",
      "https://chrisdown.name/2018/01/02/in-defence-of-swap.html"
    ]
  ],
  [
    [
      "2022-04-20, 21:30:16",
      "https://news.ycombinator.com/item?id=31103275"
    ],
    [
      "California grid set record of 97% renewable power on April 3",
      "https://www.solarpowerworldonline.com/2022/04/california-grid-set-record-with-97-percent-renewable-power-april-3/"
    ]
  ],
  [
    [
      "2022-04-20, 21:17:21",
      "https://news.ycombinator.com/item?id=31103133"
    ],
    [
      "The unreasonable fight for municipal broadband",
      "https://tylercipriani.com/blog/2022/04/20/the-unreasonable-fight-for-municipal-broadband/"
    ]
  ],
  [
    [
      "2022-04-20, 20:53:36",
      "https://news.ycombinator.com/item?id=31102862"
    ],
    [
      "The ‘psychobiome': the gut bacteria that may alter how you think, feel, act",
      "https://www.science.org/content/article/meet-psychobiome-gut-bacteria-may-alter-how-you-think-feel-and-act"
    ]
  ],
  [
    [
      "2022-04-20, 19:54:19",
      "https://news.ycombinator.com/item?id=31102089"
    ],
    [
      "Memray: a memory profiler for Python",
      "https://github.com/bloomberg/memray"
    ]
  ],
  [
    [
      "2022-04-20, 17:13:12",
      "https://news.ycombinator.com/item?id=31100023"
    ],
    [
      "State machine replication, and why you should care",
      "https://signalsandthreads.com/state-machine-replication-and-why-you-should-care/"
    ]
  ],
  [
    [
      "2022-04-20, 16:45:00",
      "https://news.ycombinator.com/item?id=31099655"
    ],
    [
      "Are you the asshole? – AI powered answer bot",
      "https://areyoutheasshole.com/"
    ]
  ],
  [
    [
      "2022-04-20, 16:16:41",
      "https://news.ycombinator.com/item?id=31099186"
    ],
    [
      "Ask HN: Do you use an optimization solver? Which one? Do you like it?",
      "https://news.ycombinator.com/item?id=31099186"
    ]
  ],
  [
    [
      "2022-04-20, 15:57:01",
      "https://news.ycombinator.com/item?id=31098822"
    ],
    [
      "Changing std:sort at Google’s scale and beyond",
      "https://danlark.org/2022/04/20/changing-stdsort-at-googles-scale-and-beyond/"
    ]
  ],
  [
    [
      "2022-04-20, 15:11:19",
      "https://news.ycombinator.com/item?id=31098065"
    ],
    [
      "Show HN: Two-way Jira sync in a collaborative spreadsheet and Gantt",
      "https://www.visor.us/landing/visor-for-jira-launch"
    ]
  ],
  [
    [
      "2022-04-20, 15:00:25",
      "https://news.ycombinator.com/item?id=31097930"
    ],
    [
      "The swimming of a dead fish (2018)",
      "https://fyfluiddynamics.com/2018/07/when-i-was-a-child-my-father-would-take-me-trout/"
    ]
  ],
  [
    [
      "2022-04-20, 14:36:12",
      "https://news.ycombinator.com/item?id=31097578"
    ],
    [
      "A 4-year-old can run errands alone and not just on reality TV",
      "https://www.npr.org/sections/goatsandsoda/2022/04/20/1093153651/a-4-year-old-can-run-errands-alone-and-not-just-on-reality-tv"
    ]
  ],
  [
    [
      "2022-04-20, 13:48:46",
      "https://news.ycombinator.com/item?id=31096914"
    ],
    [
      "Rooms and mazes: A procedural dungeon generator (2014)",
      "https://journal.stuffwithstuff.com/2014/12/21/rooms-and-mazes/"
    ]
  ],
  [
    [
      "2022-04-20, 02:12:04",
      "https://news.ycombinator.com/item?id=31091984"
    ],
    [
      "A downtick is coming for online advertising",
      "https://www.wsj.com/articles/a-downtick-is-coming-for-online-advertising-11650294985"
    ]
  ],
  [
    [
      "2022-04-19, 21:09:34",
      "https://news.ycombinator.com/item?id=31089216"
    ],
    [
      "Psychic Signatures in Java",
      "https://neilmadden.blog/2022/04/19/psychic-signatures-in-java/"
    ]
  ],
  [
    [
      "2022-04-19, 16:16:25",
      "https://news.ycombinator.com/item?id=31085193"
    ],
    [
      "Potential Gains in Life Expectancy Associated with Diabetes Treatment Goals [pdf]",
      "https://jamanetwork.com/journals/jamanetworkopen/articlepdf/2791200/kianmehr_2022_oi_220242_1649453574.65092.pdf"
    ]
  ],
  [
    [
      "2022-04-19, 07:17:13",
      "https://news.ycombinator.com/item?id=31080421"
    ],
    [
      "Booting a Mac Studio from an external SSD, and what it doesn’t solve",
      "https://eclecticlight.co/2022/04/19/booting-a-mac-studio-from-an-external-ssd-and-what-it-doesnt-solve/"
    ]
  ],
  [
    [
      "2022-04-18, 21:11:03",
      "https://news.ycombinator.com/item?id=31076601"
    ],
    [
      "The voice in the soot: Humanity's earliest known recording",
      "https://www.tremblingsandwarblings.com/2017/01/the-voice-in-the-soot/"
    ]
  ],
  [
    [
      "2022-04-18, 19:54:26",
      "https://news.ycombinator.com/item?id=31075622"
    ],
    [
      "Overhauling Mario 64's code to reach 30 FPS and render 6x faster on N64 [video]",
      "https://www.youtube.com/watch?v=t_rzYnXEQlE"
    ]
  ],
  [
    [
      "2022-04-18, 19:53:24",
      "https://news.ycombinator.com/item?id=31075608"
    ],
    [
      "Take the pain out of Git conflict resolution: use diff3 (2017)",
      "https://blog.nilbus.com/take-the-pain-out-of-git-conflict-resolution-use-diff3/"
    ]
  ]
]

index.json (after)
[
  [
    [
      "2022-04-21, 08:54:42",
      "https://news.ycombinator.com/item?id=31107262"
    ],
    [
      "Fedora considers deprecating legacy BIOS",
      "https://lwn.net/SubscriberLink/891273/ea9c5e88260a64e9/"
    ]
  ],
  [
    [
      "2022-04-21, 08:34:47",
      "https://news.ycombinator.com/item?id=31107178"
    ],
    [
      "Ask HN: Buying a domain previously owned by a now deceased person",
      "https://news.ycombinator.com/item?id=31107178"
    ]
  ],
  [
    [
      "2022-04-21, 07:38:48",
      "https://news.ycombinator.com/item?id=31106892"
    ],
    [
      "Neobrutalism Is Taking over the Web",
      "https://hype4.academy/articles/design/neubrutalism-is-taking-over-web"
    ]
  ],
  [
    [
      "2022-04-21, 05:30:23",
      "https://news.ycombinator.com/item?id=31106274"
    ],
    [
      "Seizing the Means of Audio Production",
      "https://www.laphamsquarterly.org/roundtable/seizing-means-audio-production"
    ]
  ],
  [
    [
      "2022-04-21, 05:00:19",
      "https://news.ycombinator.com/item?id=31106157"
    ],
    [
      "Go will use pdqsort in next release",
      "https://github.com/golang/go/commit/72e77a7f41bbf45d466119444307fd3ae996e257"
    ]
  ],
  [
    [
      "2022-04-21, 04:57:46",
      "https://news.ycombinator.com/item?id=31106150"
    ],
    [
      "Managing Your Mental Health While Running a Startup",
      "https://future.a16z.com/managing-your-mental-health-while-running-a-startup/"
    ]
  ],
  [
    [
      "2022-04-21, 02:39:23",
      "https://news.ycombinator.com/item?id=31105513"
    ],
    [
      "HUDS and GUIs: an inspiration resource site featuring Future User Interfaces",
      "https://www.hudsandguis.com"
    ]
  ],
  [
    [
      "2022-04-21, 02:38:19",
      "https://news.ycombinator.com/item?id=31105507"
    ],
    [
      "Cog: Containers for Machine Learning",
      "https://github.com/replicate/cog"
    ]
  ],
  [
    [
      "2022-04-21, 02:04:41",
      "https://news.ycombinator.com/item?id=31105320"
    ],
    [
      "Turning scrap copper into beautiful crystals",
      "https://crystalverse.com/copper-acetate-crystals/"
    ]
  ],
  [
    [
      "2022-04-21, 00:14:32",
      "https://news.ycombinator.com/item?id=31104691"
    ],
    [
      "A YouTuber purposely crashed his plane in California, FAA says",
      "https://www.nytimes.com/2022/04/20/us/trevor-jacob-youtube-plane-crash.html"
    ]
  ],
  [
    [
      "2022-04-20, 22:56:55",
      "https://news.ycombinator.com/item?id=31104126"
    ],
    [
      "In defense of swap: common misconceptions",
      "https://chrisdown.name/2018/01/02/in-defence-of-swap.html"
    ]
  ],
  [
    [
      "2022-04-20, 21:17:21",
      "https://news.ycombinator.com/item?id=31103133"
    ],
    [
      "The unreasonable fight for municipal broadband",
      "https://tylercipriani.com/blog/2022/04/20/the-unreasonable-fight-for-municipal-broadband/"
    ]
  ],
  [
    [
      "2022-04-20, 20:53:36",
      "https://news.ycombinator.com/item?id=31102862"
    ],
    [
      "The ‘psychobiome': the gut bacteria that may alter how you think, feel, act",
      "https://www.science.org/content/article/meet-psychobiome-gut-bacteria-may-alter-how-you-think-feel-and-act"
    ]
  ],
  [
    [
      "2022-04-20, 19:54:19",
      "https://news.ycombinator.com/item?id=31102089"
    ],
    [
      "Memray: a memory profiler for Python",
      "https://github.com/bloomberg/memray"
    ]
  ],
  [
    [
      "2022-04-20, 17:13:12",
      "https://news.ycombinator.com/item?id=31100023"
    ],
    [
      "State machine replication, and why you should care",
      "https://signalsandthreads.com/state-machine-replication-and-why-you-should-care/"
    ]
  ],
  [
    [
      "2022-04-20, 16:45:00",
      "https://news.ycombinator.com/item?id=31099655"
    ],
    [
      "Are you the asshole? – AI powered answer bot",
      "https://areyoutheasshole.com/"
    ]
  ],
  [
    [
      "2022-04-20, 16:16:41",
      "https://news.ycombinator.com/item?id=31099186"
    ],
    [
      "Ask HN: Do you use an optimization solver? Which one? Do you like it?",
      "https://news.ycombinator.com/item?id=31099186"
    ]
  ],
  [
    [
      "2022-04-20, 15:57:01",
      "https://news.ycombinator.com/item?id=31098822"
    ],
    [
      "Changing std:sort at Google’s scale and beyond",
      "https://danlark.org/2022/04/20/changing-stdsort-at-googles-scale-and-beyond/"
    ]
  ],
  [
    [
      "2022-04-20, 15:11:19",
      "https://news.ycombinator.com/item?id=31098065"
    ],
    [
      "Show HN: Two-way Jira sync in a collaborative spreadsheet and Gantt",
      "https://www.visor.us/landing/visor-for-jira-launch"
    ]
  ],
  [
    [
      "2022-04-20, 15:00:25",
      "https://news.ycombinator.com/item?id=31097930"
    ],
    [
      "The swimming of a dead fish (2018)",
      "https://fyfluiddynamics.com/2018/07/when-i-was-a-child-my-father-would-take-me-trout/"
    ]
  ],
  [
    [
      "2022-04-20, 14:36:12",
      "https://news.ycombinator.com/item?id=31097578"
    ],
    [
      "A 4-year-old can run errands alone and not just on reality TV",
      "https://www.npr.org/sections/goatsandsoda/2022/04/20/1093153651/a-4-year-old-can-run-errands-alone-and-not-just-on-reality-tv"
    ]
  ],
  [
    [
      "2022-04-20, 13:48:46",
      "https://news.ycombinator.com/item?id=31096914"
    ],
    [
      "Rooms and mazes: A procedural dungeon generator (2014)",
      "https://journal.stuffwithstuff.com/2014/12/21/rooms-and-mazes/"
    ]
  ],
  [
    [
      "2022-04-20, 02:12:04",
      "https://news.ycombinator.com/item?id=31091984"
    ],
    [
      "A downtick is coming for online advertising",
      "https://www.wsj.com/articles/a-downtick-is-coming-for-online-advertising-11650294985"
    ]
  ],
  [
    [
      "2022-04-19, 21:09:34",
      "https://news.ycombinator.com/item?id=31089216"
    ],
    [
      "Psychic Signatures in Java",
      "https://neilmadden.blog/2022/04/19/psychic-signatures-in-java/"
    ]
  ],
  [
    [
      "2022-04-19, 16:16:25",
      "https://news.ycombinator.com/item?id=31085193"
    ],
    [
      "Potential Gains in Life Expectancy Associated with Diabetes Treatment Goals [pdf]",
      "https://jamanetwork.com/journals/jamanetworkopen/articlepdf/2791200/kianmehr_2022_oi_220242_1649453574.65092.pdf"
    ]
  ],
  [
    [
      "2022-04-19, 13:48:05",
      "https://news.ycombinator.com/item?id=31083030"
    ],
    [
      "The new golden age of wildlife in New England",
      "https://www.bostonglobe.com/2022/04/17/metro/new-golden-age-wildlife-new-england/"
    ]
  ],
  [
    [
      "2022-04-19, 07:17:13",
      "https://news.ycombinator.com/item?id=31080421"
    ],
    [
      "Booting a Mac Studio from an external SSD, and what it doesn’t solve",
      "https://eclecticlight.co/2022/04/19/booting-a-mac-studio-from-an-external-ssd-and-what-it-doesnt-solve/"
    ]
  ],
  [
    [
      "2022-04-18, 21:11:03",
      "https://news.ycombinator.com/item?id=31076601"
    ],
    [
      "The voice in the soot: Humanity's earliest known recording",
      "https://www.tremblingsandwarblings.com/2017/01/the-voice-in-the-soot/"
    ]
  ],
  [
    [
      "2022-04-18, 19:54:26",
      "https://news.ycombinator.com/item?id=31075622"
    ],
    [
      "Overhauling Mario 64's code to reach 30 FPS and render 6x faster on N64 [video]",
      "https://www.youtube.com/watch?v=t_rzYnXEQlE"
    ]
  ],
  [
    [
      "2022-04-18, 19:53:24",
      "https://news.ycombinator.com/item?id=31075608"
    ],
    [
      "Take the pain out of Git conflict resolution: use diff3 (2017)",
      "https://blog.nilbus.com/take-the-pain-out-of-git-conflict-resolution-use-diff3/"
    ]
  ]
]

index.json (diff)
@@ -111,16 +111,6 @@
   ],
   [
     [
-      "2022-04-20, 21:30:16",
-      "https://news.ycombinator.com/item?id=31103275"
-    ],
-    [
-      "California grid set record of 97% renewable power on April 3",
-      "https://www.solarpowerworldonline.com/2022/04/california-grid-set-record-with-97-percent-renewable-power-april-3/"
-    ]
-  ],
-  [
-    [
       "2022-04-20, 21:17:21",
       "https://news.ycombinator.com/item?id=31103133"
     ],
@@ -257,6 +247,16 @@
     [
       "Potential Gains in Life Expectancy Associated with Diabetes Treatment Goals [pdf]",
       "https://jamanetwork.com/journals/jamanetworkopen/articlepdf/2791200/kianmehr_2022_oi_220242_1649453574.65092.pdf"
+    ]
+  ],
+  [
+    [
+      "2022-04-19, 13:48:05",
+      "https://news.ycombinator.com/item?id=31083030"
+    ],
+    [
+      "The new golden age of wildlife in New England",
+      "https://www.bostonglobe.com/2022/04/17/metro/new-golden-age-wildlife-new-england/"
     ]
   ],
   [
